<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Let Your Taste Buds Decide </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Let Your Taste Buds Decide - Washington, DC Food Blog, Recipes and Urban Gardening Tips" />
	<meta name="keywords" content="Let Your Taste Buds Decide, Food, Food Blog, Washington DC garden, gardening, recipes, best recipes" />

	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Oswald:400,700|Merriweather+Sans-serif:400,700,800'>
	<link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400|Satisfy' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->

	<link rel="stylesheet" type="text/css" media="screen" href="css/LYTBD_global.css">
	


</head>

<body class="desktop" name="top">
	
	<div class="logo">
		<a href="#top"> <img src="img/LYTBD-LOGO.png" /></a>
		 <h1>let your taste buds decide</h1>
	</div>

<section class="banner">

<div class="wrapper">

        <nav class="center-content">
				
  	<ul>
		<li class="boxed"><a class="button1" href="#recipies">Recipies &amp; Reviews</a></li>
		
		<li class="boxed"><a lass="button2" href="#about">About &amp; Contact</a></li>
	</ul>
		</nav>

<div class="social-container">
	<a href="https://twitter.com/" target="_blank" class="social"> <img src="img/twitter-circle.png" /></a>
	<a href="https://www.pinterest.com/" target="_blank" class="social"> <img src="img/pinterest-logo.png" /></a>
	<a href="https://instagram.com/" target="_blank" class="social"> <img src="img/instagram-xxl.png" /></a>
	</div>

    </section>


<section class="main" name="recipies">
	<div class="blog"><h2>recipies &amp; reviews </h2></div>

<article class="teaser">
		<div class="date"><b>5/30/15</b></div>
		<h1 class="title"><a href="#">urban gardening</a></h1>
		<img src="img/WelcometoWangari.png" alt="Blog Post #3" width="200px" height="auto">
		<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr.Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
		<div class="more-link"><a href="#">Continues...</a></div>
	</article>

	<article class="teaser">
		<div class="date"><b>5/12/15</b></div>
		<h1 class="title"><a href="#">Bitchin' Bacon Jam</a></h1>
		<img src="img/BaconJam.png" alt="Blog Post #2" width="200px" height="auto">
		<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr.Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
		<div class="more-link"><a href="#">Continues...</a></div>
	</article>
	
	<article class="teaser">
		<div class="date"><b>5/1/15</b></div>
		<h1 class="title"><a href="#">Welcome to Food and Fun</a></h1>
		<img src="img/KristenOysters.jpg" alt="Blog Post #1" width="200px" height="auto">
		<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
		<div class="more-link"><a href="#">Continues...</a></div>
	</article>
	</section>



<section name="about">
<div class="blog"><h2>about &amp; contact</h2></div>
<div class="contact">
<article>
<h1 class="title"><a href="#">About Kristen</a></h1>
<p>Hi! Bacon ipsum dolor amet pork chop capicola beef jerky salami beef ribs kielbasa biltong pig rump flank. Tri-tip ribeye doner, capicola ham turducken corned beef porchetta jowl. Beef ribs short ribs t-bone biltong hamburger pork chop picanha short loin porchetta rump, strip steak turkey shoulder. Brisket sirloin drumstick ribeye bacon turducken corned beef shankle cow tongue beef meatloaf. Prosciutto jerky pork belly ham hock. Short ribs pork t-bone ground round andouille fatback tri-tip pork belly ham hock. Spare ribs chuck boudin leberkas jerky corned beef, pork belly kielbasa.</p>
<p>
Landjaeger picanha filet mignon, rump ham hock strip steak tail ground round salami shankle swine spare ribs alcatra capicola prosciutto. Pork loin spare ribs shoulder ribeye alcatra t-bone, jowl sirloin ball tip pork chop chicken venison. Short ribs pork chop andouille short loin ham frankfurter bacon, spare ribs ribeye tri-tip fatback pig shankle swine. Fatback ball tip filet mignon, ground round venison rump cow tri-tip chuck tenderloin. Pork biltong flank tail t-bone chuck, tongue pork loin pastrami frankfurter. Pastrami venison ham biltong tail.
<br><br><br><br>
</p>
</article>
<br>
<article>
<h1 class="title"><a href="#">Contact me</a></h1>


<form action="register.php" method="post" enctype="multipart/form-data">

<div class="contact2">
<label for="fullName">Your Name</label>
<input type="text" name="fullName" id="fullName" placeholder="Full Name">
</div>

<div>
	<label for="email">eMail</label>
	<input type="email" name="email" id="email" placeholder="eMail" x-moz-errormessage="This is not a valid e-mail">
</div>
<label for="textbox"> Your message</label>
<input type="textbox" name="textbox" id="textbox">
<textbox multiline="true"
         value="This is some text that could wrap onto multiple lines."/>
<div>
<input type="checkbox" name="chk" value="" checked> YES! Sign me up to recieve recipes and reviews in your inbox weekly.
</div>

<input type="submit" value="Submit">


</form>
</article>
</div>
</section>

	<footer>
		
		<p><br>&copy; 2015 Let Your Taste Buds Decide<br> Made in Washington DC</p>
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>